# somosun

./: .classpath  .gitignore  .project  README.md  pom.xml
gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877060540  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877089B5B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877089C05  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877089C0F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877095ADD  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877095B8F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877095B9B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148770F54F6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148770F559C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148770F55A7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148770F7F62  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148770F8003  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775B9E69  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775BC9C8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775BE153  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775BE6AA  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775C3522  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775D69B7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148775D6B22  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877605585  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877605CB7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877606105  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148776571DE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877658051  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877659160  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148776594EA  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877659822  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014877659A63  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D07E6C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D08C4E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D08C5C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D08EB0  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D08F7D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D091E1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D09345  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D09385  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D09397  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D0944D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D1B435  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014899D1C106  (+1 more)
somosun-admin/: .classpath  .project  pom.xml
somosun-gradeUpdater/: .classpath  .project  pom.xml
somosun-plan/: .classpath
somosun-plan/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5380  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5396  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE54C3  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE563D  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE568A  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE57CA  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5814  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5949  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5995  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE59A4  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE59AF  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE59BF  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5A31  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015090FE5A9D  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000150911BD3F6  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015091299B3B  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015091478B03  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000150914C0D90
somosun-plan/war/: Index.html
spec/specs/: SemesterWidget.spec
war/: Index.html  UiBinderIndex.html  admin.html  example.js  functions.js
war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
war/admin/: admin.devmode.js  compilation-mappings.txt  index.html
war/css/: malla.css  notCodable.css  styles.css
war/error/: default.html
war/errors/: 403.html
war/index/: compilation-mappings.txt  (+1 more)
(+922 files in other folders)
