<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SUN</groupId>
  <artifactId>SUN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>spec</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>xtend-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.gwtbootstrap3</groupId>
  		<artifactId>gwtbootstrap3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.gwtbootstrap3</groupId>
  		<artifactId>gwtbootstrap3-extras</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.allen-sauer.gwt.dnd</groupId>
  		<artifactId>gwt-dnd</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.gwtbootstrap3</groupId>
  			<artifactId>gwtbootstrap3</artifactId>
  			<version>0.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.gwtbootstrap3</groupId>
  			<artifactId>gwtbootstrap3-extras</artifactId>
  			<version>0.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.allen-sauer.gwt.dnd</groupId>
  			<artifactId>gwt-dnd</artifactId>
  			<version>3.3.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>