@FinalFields, false
com.google.common.collect.AbstractBiMap, true, false, false, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AllEqualOrdering, true, true, false, false, com.google.common.collect.AllEqualOrdering/2575035490, 2575035490
com.google.common.collect.ByFunctionOrdering, true, true, false, false, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, false, false, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, false, false, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableBiMap, true, true, false, false, com.google.common.collect.EmptyImmutableBiMap/4216381077, 4216381077
com.google.common.collect.EmptyImmutableSortedMap, true, true, false, false, com.google.common.collect.EmptyImmutableSortedMap/1161186524, 1161186524
com.google.common.collect.ExplicitOrdering, true, true, false, false, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableList, true, false, false, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ForwardingImmutableMap, true, false, false, false, com.google.common.collect.ForwardingImmutableMap/3989945278, 3989945278
com.google.common.collect.HashBiMap, true, true, false, false, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, false, false, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, false, false, com.google.common.collect.ImmutableBiMap/4248971700, 4248971700
com.google.common.collect.ImmutableCollection, true, false, false, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableEnumMap, true, true, false, false, com.google.common.collect.ImmutableEnumMap/363444545, 363444545
com.google.common.collect.ImmutableList, true, false, false, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, false, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSortedMap, true, false, false, false, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.LexicographicalOrdering, true, true, false, false, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, false, false, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, false, false, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, false, false, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableAsList, true, true, false, false, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableBiMap, true, true, false, false, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, false, false, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, false, false, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableSortedMap, true, true, false, false, com.google.common.collect.RegularImmutableSortedMap/1451129245, 1451129245
com.google.common.collect.ReverseNaturalOrdering, true, true, false, false, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, false, false, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableBiMap, true, true, false, false, com.google.common.collect.SingletonImmutableBiMap/1179284457, 1179284457
com.google.common.collect.SingletonImmutableList, true, true, false, false, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.UsingToStringOrdering, true, true, false, false, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, false, false, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, false, false, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.uibinder.index.client.service.SUNService, false, false, false, false, _, 1325637588
com.uibinder.index.shared.RandomPhrase, true, true, false, false, com.uibinder.index.shared.RandomPhrase/1321851819, 1321851819
[Lcom.uibinder.index.shared.RandomPhrase;, true, true, false, false, [Lcom.uibinder.index.shared.RandomPhrase;/1824701215, 1824701215
com.uibinder.index.shared.SiaResultGroups, true, true, false, false, com.uibinder.index.shared.SiaResultGroups/702270223, 702270223
com.uibinder.index.shared.SiaResultSubjects, true, true, false, false, com.uibinder.index.shared.SiaResultSubjects/3870263393, 3870263393
com.uibinder.index.shared.control.Block, true, true, false, false, com.uibinder.index.shared.control.Block/398766324, 398766324
[Lcom.uibinder.index.shared.control.Block;, true, true, false, false, [Lcom.uibinder.index.shared.control.Block;/445274261, 445274261
com.uibinder.index.shared.control.Career, true, true, false, false, com.uibinder.index.shared.control.Career/4036020445, 4036020445
[Lcom.uibinder.index.shared.control.Career;, true, true, false, false, [Lcom.uibinder.index.shared.control.Career;/2955480023, 2955480023
com.uibinder.index.shared.control.Group, true, true, false, false, com.uibinder.index.shared.control.Group/2919921388, 2919921388
[Lcom.uibinder.index.shared.control.Group;, true, true, false, false, [Lcom.uibinder.index.shared.control.Group;/915726854, 915726854
com.uibinder.index.shared.control.Plan, true, true, false, false, com.uibinder.index.shared.control.Plan/1357108874, 1357108874
com.uibinder.index.shared.control.SemesterValue, true, true, false, false, com.uibinder.index.shared.control.SemesterValue/3740152184, 3740152184
com.uibinder.index.shared.control.Subject, true, true, true, true, com.uibinder.index.shared.control.Subject/3910623829, 3910623829
com.uibinder.index.shared.control.SubjectValues, true, true, false, false, com.uibinder.index.shared.control.SubjectValues/974046909, 974046909
[Lcom.uibinder.index.shared.control.Subject;, true, true, false, false, [Lcom.uibinder.index.shared.control.Subject;/3847944381, 3847944381
com.uibinder.index.shared.control.Teacher, true, true, false, false, com.uibinder.index.shared.control.Teacher/869599294, 869599294
com.uibinder.index.shared.control.UserSun, true, false, false, false, com.uibinder.index.shared.control.UserSun/342331661, 342331661
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
