@FinalFields, false
com.google.common.collect.ForwardingImmutableList, true, false, false, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, false, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, false, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, false, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, false, false, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, false, false, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, false, false, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.uibinder.index.client.service.LoginService, false, false, false, false, _, 3273972691
com.uibinder.index.shared.LoginInfo, true, true, false, false, com.uibinder.index.shared.LoginInfo/1265075314, 1265075314
com.uibinder.index.shared.control.Block, true, true, false, false, com.uibinder.index.shared.control.Block/398766324, 398766324
[Lcom.uibinder.index.shared.control.Block;, true, true, false, false, [Lcom.uibinder.index.shared.control.Block;/445274261, 445274261
com.uibinder.index.shared.control.Career, true, true, false, false, com.uibinder.index.shared.control.Career/4036020445, 4036020445
[Lcom.uibinder.index.shared.control.Career;, true, true, false, false, [Lcom.uibinder.index.shared.control.Career;/2955480023, 2955480023
com.uibinder.index.shared.control.ComplementaryValues, true, true, false, false, com.uibinder.index.shared.control.ComplementaryValues/2924712204, 2924712204
com.uibinder.index.shared.control.Group, true, true, false, false, com.uibinder.index.shared.control.Group/2919921388, 2919921388
com.uibinder.index.shared.control.Plan, true, true, false, false, com.uibinder.index.shared.control.Plan/268435679, 268435679
com.uibinder.index.shared.control.Semester, true, true, false, false, com.uibinder.index.shared.control.Semester/2203386493, 2203386493
com.uibinder.index.shared.control.SemesterValue, true, true, false, false, com.uibinder.index.shared.control.SemesterValue/3740152184, 3740152184
[Lcom.uibinder.index.shared.control.Semester;, true, true, false, false, [Lcom.uibinder.index.shared.control.Semester;/391046074, 391046074
com.uibinder.index.shared.control.Student, true, true, false, false, com.uibinder.index.shared.control.Student/1141883700, 1141883700
com.uibinder.index.shared.control.Subject, true, true, false, false, com.uibinder.index.shared.control.Subject/3910623829, 3910623829
com.uibinder.index.shared.control.SubjectGroup, true, true, false, false, com.uibinder.index.shared.control.SubjectGroup/2466687883, 2466687883
com.uibinder.index.shared.control.SubjectValues, true, true, false, false, com.uibinder.index.shared.control.SubjectValues/4101390720, 4101390720
[Lcom.uibinder.index.shared.control.SubjectValues;, true, true, false, false, [Lcom.uibinder.index.shared.control.SubjectValues;/3800407887, 3800407887
[Lcom.uibinder.index.shared.control.Subject;, true, true, false, false, [Lcom.uibinder.index.shared.control.Subject;/3847944381, 3847944381
com.uibinder.index.shared.control.Teacher, true, true, false, false, com.uibinder.index.shared.control.Teacher/869599294, 869599294
com.uibinder.index.shared.control.UserSun, true, false, false, false, com.uibinder.index.shared.control.UserSun/342331661, 342331661
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
